7266|Ruth|Roush|18.82|85
1861|Lavonia|Benninger|34.51|69
2487|Felton|Taber|21.10|79
6305|Shyla|Fawcett|46.07|47
1163|Echo|Gerdes|15.89|5
7832|Taren|Turrell|58.12|36
3367|Brian|Hallmark|70.82|29
5996|Loreta|Cessna|7.68|9
2500|Melonie|Bouska|69.06|40
732|Stephan|Yoshimura|3.56|98
9783|Loreen|Applewhite|47.99|38
2715|Morris|Haith|49.06|32
1519|Hulda|Lopiccolo|52.95|47
8841|Jenise|Jandreau|82.28|31
412|Adelaida|Simington|21.42|44
29|Kimi|Burgess|95.61|61
110|Marica|Haskell|78.44|51
4398|Kenyetta|Crumb|17.11|20
8384|Mercedez|Warthen|4.76|92
3025|Ashely|Amsler|77.36|38
4566|Kory|Scheuerman|69.71|31
6112|Nickie|Gargiulo|58.09|73
8388|Nicolasa|Junge|63.43|77
1808|Elvira|Basso|82.49|53
5677|Filomena|Saladin|2.09|88
287|Jeramy|Camargo|35.90|77
195|Diego|Foulds|99.97|96
1852|Florentino|Brunet|53.66|94
4062|Minerva|Pea|42.38|50
9275|Mica|Quisenberry|38.13|87
0001|test|Tester|20.00|50
