7266|Ruth|Roush|80|85
1861|Lavonia|Benninger|80|69
2487|Felton|Taber|80|79
6305|Shyla|Fawcett|80|47
1163|Echo|Gerdes|80|5
7832|Taren|Turrell|30|36
3367|Brian|Hallmark|30|29
5996|Loreta|Cessna|80|9
2500|Melonie|Bouska|30|40
732|Stephan|Yoshimura|80|98
9783|Loreen|Applewhite|80|38
2715|Morris|Haith|80|32
1519|Hulda|Lopiccolo|30|47
8841|Jenise|Jandreau|30|31
412|Adelaida|Simington|80|44
29|Kimi|Burgess|30|61
110|Marica|Haskell|30|51
4398|Kenyetta|Crumb|80|20
8384|Mercedez|Warthen|80|92
3025|Ashely|Amsler|30|38
4566|Kory|Scheuerman|30|31
6112|Nickie|Gargiulo|30|73
8388|Nicolasa|Junge|30|77
1808|Elvira|Basso|30|53
5677|Filomena|Saladin|80|88
287|Jeramy|Camargo|80|77
195|Diego|Foulds|30|96
1852|Florentino|Brunet|30|94
4062|Minerva|Pea|80|50
9275|Mica|Quisenberry|80|87
