4692|Jonathan|Jamerson|GC Fit Detroit|54.68
4989|Jacqueline|Jurek|GC Fit Canton|93.48
1157|Trinidad|Tapp|GC Fit Troy|39.48
8000|Kellee|Kelemen|GC Fit Canton|1.81
3180|Filiberto|Fizer|GC Fit Novi|48.96
8567|Albertina|Adam|GC Fit Detroit|72.48
1808|Jerlene|Janz|GC Fit NYNY|67.96
753|Beverlee|Bower|GC Fit Novi|76.79
2557|Quyen|Quon|GC Fit Abingdon|39.77
7099|Ilse|Ivers|GC Fit Canton|58.54
9956|Wilmer|Welker|GC Fit Novi|39.03
9501|Francina|Fitchett|GC Fit Detroit|11.22
3369|Conception|Creviston|GC Fit Abingdon|56.1
6812|Brynn|Belton|GC Fit Canton|38.82
4868|Yolanda|Yagi|GC Fit Novi|52.78
6844|Natisha|Nystrom|GC Fit Canton|25.18
4374|Cora|Casias|GC Fit Detroit|30.94
7149|Mayme|Mantle|GC Fit Novi|76.56
6406|Gayla|Giunta|GC Fit Detroit|25.68
9743|Anabel|Amidon|GC Fit Canton|54.93
5375|Meggan|Massingill|GC Fit Abingdon|27.41
9743|Hunter|Hanna|GC Fit Novi|8.69
364|Yuriko|Yaeger|GC Fit Detroit|63.09
9688|Georgie|Garling|GC Fit Troy|87.05
9968|Georgetta|Gaillard|GC Fit Canton|15.4
89|Marchelle|Mahone|GC Fit Novi|67.44
8764|Dalia|Defore|GC Fit NYNY|81.28
5606|Otis|Ordway|GC Fit Novi|84.91
4326|Doyle|Dunmire|GC Fit NYNY|99.24
2803|Rozella|Ronk|GC Fit Abingdon|47.38
7300|Annie|Alden|GC Fit Troy|72.31
4964|Korey|Kimler|GC Fit Detroit|19.6
8350|Alyce|Aiken|GC Fit Novi|9.93
1087|Breanna|Bloodworth|GC Fit Detroit|95.9
468|Daria|Doan|GC Fit Troy|28.71
1171|Yanira|Youngman|GC Fit Canton|66.42
6103|Charlette|Carreiro|GC Fit Detroit|45.82
8911|Nohemi|Nordman|GC Fit Novi|97.44
8611|Reyes|Rumbaugh|GC Fit Detroit|55.82
3985|Ozella|Ortega|GC Fit Canton|57.37
5280|Sherell|Shumaker|GC Fit Detroit|34.32
994|Tam|Tallarico|GC Fit Troy|28.21
6311|Keenan|Klink|GC Fit Novi|37.82
6014|Nicola|Negron|GC Fit Detroit|11
1638|Bert|Blanca|GC Fit NYNY|37.29
5974|Maximina|Mcconnel|GC Fit NYNY|6.52
7088|Mickey|Mejia|GC Fit Novi|40.5
5461|Ross|Roberie|GC Fit Detroit|81.67
9869|Vincent|Vancamp|GC Fit Troy|42.28
7331|Erick|Edge|GC Fit Canton|93.5
