4692|Jonathan|Jamerson|GC Fit Detroit|70
4989|Jacqueline|Jurek|GC Fit Canton|70
1157|Trinidad|Tapp|GC Fit Troy|20
8000|Kellee|Kelemen|GC Fit Canton|20
3180|Filiberto|Fizer|GC Fit Novi|20
8567|Albertina|Adam|GC Fit Detroit|70
1808|Jerlene|Janz|GC Fit NYNY|70
753|Beverlee|Bower|GC Fit Novi|70
2557|Quyen|Quon|GC Fit Abingdon|20
7099|Ilse|Ivers|GC Fit Canton|70
9956|Wilmer|Welker|GC Fit Novi|20
9501|Francina|Fitchett|GC Fit Detroit|20
3369|Conception|Creviston|GC Fit Abingdon|70
6812|Brynn|Belton|GC Fit Canton|20
4868|Yolanda|Yagi|GC Fit Novi|70
6844|Natisha|Nystrom|GC Fit Canton|20
4374|Cora|Casias|GC Fit Detroit|20
7149|Mayme|Mantle|GC Fit Novi|70
6406|Gayla|Giunta|GC Fit Detroit|20
9743|Anabel|Amidon|GC Fit Canton|70
5375|Meggan|Massingill|GC Fit Abingdon|20
9743|Hunter|Hanna|GC Fit Novi|20
364|Yuriko|Yaeger|GC Fit Detroit|70
9688|Georgie|Garling|GC Fit Troy|70
9968|Georgetta|Gaillard|GC Fit Canton|20
89|Marchelle|Mahone|GC Fit Novi|70
8764|Dalia|Defore|GC Fit NYNY|70
5606|Otis|Ordway|GC Fit Novi|70
4326|Doyle|Dunmire|GC Fit NYNY|70
2803|Rozella|Ronk|GC Fit Abingdon|20
7300|Annie|Alden|GC Fit Troy|70
4964|Korey|Kimler|GC Fit Detroit|20
8350|Alyce|Aiken|GC Fit Novi|20
1087|Breanna|Bloodworth|GC Fit Detroit|70
468|Daria|Doan|GC Fit Troy|20
1171|Yanira|Youngman|GC Fit Canton|70
6103|Charlette|Carreiro|GC Fit Detroit|20
8911|Nohemi|Nordman|GC Fit Novi|70
8611|Reyes|Rumbaugh|GC Fit Detroit|70
3985|Ozella|Ortega|GC Fit Canton|70
5280|Sherell|Shumaker|GC Fit Detroit|20
994|Tam|Tallarico|GC Fit Troy|20
6311|Keenan|Klink|GC Fit Novi|20
6014|Nicola|Negron|GC Fit Detroit|20
1638|Bert|Blanca|GC Fit NYNY|20
5974|Maximina|Mcconnel|GC Fit NYNY|20
7088|Mickey|Mejia|GC Fit Novi|20
5461|Ross|Roberie|GC Fit Detroit|70
9869|Vincent|Vancamp|GC Fit Troy|20
7331|Erick|Edge|GC Fit Canton|70
